<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.81.0" />
    <meta name="description" content="">
<meta name="author" content="VMware Tanzu">

    <link rel="icon" href="/rotate-instance-identity-certificates/images/favicon.png" type="image/png">

    <title>Running the Tool :: Rotate Instance Identity Certificates Docs</title>

    
    <link href="/rotate-instance-identity-certificates/css/nucleus.css?1614209294" rel="stylesheet">
    <link href="/rotate-instance-identity-certificates/css/fontawesome-all.min.css?1614209294" rel="stylesheet">
    <link href="/rotate-instance-identity-certificates/css/hybrid.css?1614209294" rel="stylesheet">
    <link href="/rotate-instance-identity-certificates/css/featherlight.min.css?1614209294" rel="stylesheet">
    <link href="/rotate-instance-identity-certificates/css/perfect-scrollbar.min.css?1614209294" rel="stylesheet">
    <link href="/rotate-instance-identity-certificates/css/auto-complete.css?1614209294" rel="stylesheet">
    <link href="/rotate-instance-identity-certificates/css/atom-one-dark-reasonable.css?1614209294" rel="stylesheet">
    <link href="/rotate-instance-identity-certificates/css/theme.css?1614209294" rel="stylesheet">
    <link href="/rotate-instance-identity-certificates/css/hugo-theme.css?1614209294" rel="stylesheet">
    
    <link href="/rotate-instance-identity-certificates/css/theme-blue.css?1614209294" rel="stylesheet">
    
    

    <script src="/rotate-instance-identity-certificates/js/jquery-3.3.1.min.js?1614209294"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/rotate-instance-identity-certificates/docs/running/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <img src="https://docs.vmware.com/en/VMware-Tanzu-Kubernetes-Grid/images/GUID-8546DDD9-718A-42F7-9EDB-0BCC3A316BB6-low.png" />

    </div>
    
  </div>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/rotate-instance-identity-certificates/docs/" title="Docs" class="dd-item
        parent
        
        
        ">
      <a href="/rotate-instance-identity-certificates/docs/">
          Docs
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/rotate-instance-identity-certificates/docs/overview/" title="Overview" class="dd-item ">
        <a href="/rotate-instance-identity-certificates/docs/overview/">
        Overview
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/rotate-instance-identity-certificates/docs/running/" title="Running the Tool" class="dd-item active">
        <a href="/rotate-instance-identity-certificates/docs/running/">
        Running the Tool
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/rotate-instance-identity-certificates/docs/failure/" title="Handling Failures" class="dd-item ">
        <a href="/rotate-instance-identity-certificates/docs/failure/">
        Handling Failures
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/rotate-instance-identity-certificates/docs/faq/" title="Frequently Asked Questions" class="dd-item ">
        <a href="/rotate-instance-identity-certificates/docs/faq/">
        Frequently Asked Questions
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/rotate-instance-identity-certificates/releases/" title="" class="dd-item
        
        
        
        ">
      <a href="/rotate-instance-identity-certificates/releases/">
          
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

          
        
    </ul>

    
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      

      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
      
      </ul>
    </section>
    
    <section id="footer">
      <center>
    <a class="github-button" href="https://github.com/vmware-tanzu/rotate-instance-identity-certificates/releases/latest"
        data-icon="octicon-cloud-download" aria-label="Download on GitHub">Latest Release</a>

    <a class="github-button" href="https://github.com/vmware-tanzu/rotate-instance-identity-certificates" data-icon="octicon-star"
        data-show-count="true" aria-label="Star on GitHub">Star</a>

    <a class="github-button" href="https://github.com/vmware-tanzu/rotate-instance-identity-certificates/fork" data-icon="octicon-repo-forked"
        data-show-count="true" aria-label="Fork on GitHub">Fork</a>

    <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a
            href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>
</center>

<script async defer src="https://buttons.github.io/buttons.js"></script>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Edit this page' href="https://github.com/vmware-tanzu/rotate-instance-identity-certificates/edit/main/docs/riic-docs/contentdocs/running.md" target="blank">
                      <i class="fas fa-code-branch"></i>
                      <span id="top-github-link-text">Edit this page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/rotate-instance-identity-certificates/'>Rotate Instance Identity Certificates</a> > <a href='/rotate-instance-identity-certificates/docs/'>Docs</a> > Running the Tool
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#prerequisites">Prerequisites</a></li>
    <li><a href="#passing-credentials">Passing credentials</a>
      <ul>
        <li><a href="#saml-authentication">SAML Authentication</a></li>
      </ul>
    </li>
    <li><a href="#diego-identity-cert-expiration-check">Diego Identity Cert Expiration Check</a></li>
    <li><a href="#diego-identity-cert-rotation">Diego Identity Cert Rotation</a></li>
    <li><a href="#diego-identity-cert-validation">Diego Identity Cert Validation</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Running the Tool
            </h1>
          

        


<p>This tool will automatically rotate/update the older Diego root certificate
authority and Intermediate Identity Cert used by Diego for application instance
identity. This tool is not needed if you have already upgraded to Tanzu
Application Service 2.7 or later, as that version automatically rotates those
certs on upgrade.</p>
<p>Riic operates on all BOSH deployments that have Diego cells, including TAS,
TASW, and Isolation Segments for TAS.</p>

<div class="notices info" ><p>Note: we only support the full TAS deployment - small
footprint runtime is not currently supported.</p>
</div>

<p>The rotation process is a 2 step process:</p>
<ol>
<li>Add a new secondary root CA and intermediate identity certs. Deploy these new
certs directly using a BOSH deploy against all deployments with Diego cells.</li>
<li>Swap the new certs into place of the original certs in Credhub and then do a
selective Apply Changes through Operations Manager for each product with
Diego cells.</li>
</ol>
<p>At the end of each stage the tool will select a Diego cell and a router from
each deployment and validate the certs match what is in Credhub.</p>
<h1 id="execute-the-rotation">Execute the rotation</h1>
<h2 id="prerequisites">Prerequisites</h2>
<p>Download the latest binary from the
<a href="https://github.com/vmware-tanzu/rotate-instance-identity-certificates/releases">releases</a>
page. This is a linux binary that will only run on the Operations Manager VM.
If you can&rsquo;t directly download the file from Operations Manager, download the file to your
workstation and then <code>scp</code> the binary to your Operations Manager VM:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ scp ~/Downloads/riic -i ops-manager-private-key.pem ubuntu@ops-manager-fqdn:~/riic
</code></pre></div><p>You will need to make the binary executable and move it into your PATH.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ chmod +x riic
$ sudo mv riic /usr/local/bin/riic
</code></pre></div><p>We recommend running the rotate command using <code>nohup</code>. This is important because
if you run a rotate command directly from your SSH session and your connection
terminates, so does the rotation process potentially leaving your foundation in
an indeterminite state. To start the tool in this way run the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ nohup riic &lt;subcommand&gt; &lt;args&gt; &amp;
</code></pre></div><p>After running the command with nohup you must hit <code>Enter</code> a second time to drop
you back the shell. The command will keep running even if your SSH session
terminates. The standard error and standard out are viewable in the nohup.out
log file:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ tail -f nohup.out
</code></pre></div><h2 id="passing-credentials">Passing credentials</h2>
<p>There are no flags to pass in secret values. This is so that they will not
appear in your shell history. You will be prompted to enter the Operations
Manager admin user&rsquo;s/client&rsquo;s password and the Operations Manager decryption
passphrase. If you prefer this to be non-interactive like when running with
nohup, set the <code>RIIC_PASSWORD</code> and <code>RIIC_DECRYPTION_PASSPHRASE</code> environment
variables.</p>
<h3 id="saml-authentication">SAML Authentication</h3>
<p>If your Operations Manager does not use username/password authentication, simply
set the <code>--use-client-secret</code> (<code>-c</code>) flag, and put your client ID in the
<code>--username</code> argument and your client secret as the password (see above for
an explanation of password handling).</p>
<h2 id="diego-identity-cert-expiration-check">Diego Identity Cert Expiration Check</h2>
<p>Before attempting to rotate your instance identity certificates it&rsquo;s a good
idea to check their expiration dates. This can easily be done using the
<code>riic check-expiry</code> command.</p>
<p>From your Operations Manager VM, run the following command, passing in your
Operations Manager username/clientid and then enter the password/secret when
prompted.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ riic check-expiry --username admin 
</code></pre></div><p>This will display the Diego CA and Intermediate Identity Cert expiration dates
along with a warning if they&rsquo;re close to expiring.</p>
<h2 id="diego-identity-cert-rotation">Diego Identity Cert Rotation</h2>
<p>Once you&rsquo;ve checked the expiration dates and are ready to rotate certificates,
we recommend that you first ensure that all VMs in your TAS, isolation segment,
and TASW deployments are healthy. You can do this by looking at the <em>status</em>
tab for each tile in Operations Manager, or from the bosh CLI:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ bosh -d DEPLOYMENT_NAME vms
</code></pre></div><p>If there are VMs that are unhealthy, resolve those issues <em>before</em> proceeding with
the rotation. This may require you to recreate failing VMs. When you&rsquo;ve confirmed
that the deployment is healthy, proceed to rotate the certificates.</p>
<p><em>NOTE</em> - When rotating certificates, the tool must run as the <code>tempest-web</code> user
to ensure there are no permission errors during the deployment. Make sure to
switch to the correct user before proceeding with the rotation:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo su - tempest-web
</code></pre></div><p>If you forget this step, the operation will fail and ask you to switch users
before trying again. Once you&rsquo;re running as <code>tempest-web</code>, run the following
command to begin the rotation:</p>

<div class="notices tip" ><p>The following examples run the rotate command using <code>nohup</code> as noted above
and assume we&rsquo;ve previously set the <code>RIIC_PASSWORD</code> and
<code>RIIC_DECRYPTION_PASSPHRASE</code> environment variables.</p>
</div>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ nohup riic rotate --username admin &amp;
$ tail -f nohup.out
</code></pre></div><p>This will rotate the Diego CA and Intermediate Identity certs and update all
BOSH jobs that reference these certs.</p>
<h2 id="diego-identity-cert-validation">Diego Identity Cert Validation</h2>
<p>As an additional check you can run the validate command when the rotation
completes. This will check all the certs on the diego cells and routers. Unlike
the validation done at the end of rotate, this will be done on <em>every</em> single
VM, not just the first. We don&rsquo;t recommend running this on very large
deployments.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ riic validate --username admin
</code></pre></div>

<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/rotate-instance-identity-certificates/docs/overview/" title="Overview"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/rotate-instance-identity-certificates/docs/failure/" title="Handling Failures" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/rotate-instance-identity-certificates/js/clipboard.min.js?1614209294"></script>
    <script src="/rotate-instance-identity-certificates/js/perfect-scrollbar.min.js?1614209294"></script>
    <script src="/rotate-instance-identity-certificates/js/perfect-scrollbar.jquery.min.js?1614209294"></script>
    <script src="/rotate-instance-identity-certificates/js/jquery.sticky.js?1614209294"></script>
    <script src="/rotate-instance-identity-certificates/js/featherlight.min.js?1614209294"></script>
    <script src="/rotate-instance-identity-certificates/js/highlight.pack.js?1614209294"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/rotate-instance-identity-certificates/js/modernizr.custom-3.6.0.js?1614209294"></script>
    <script src="/rotate-instance-identity-certificates/js/learn.js?1614209294"></script>
    <script src="/rotate-instance-identity-certificates/js/hugo-learn.js?1614209294"></script>
    
    

  </body>
</html>

